version: '3.1'
services:

  teils:
    build: .

    environment:
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_NAME=${DB_NAME}
      - DB_USER=${DB_USER}

    ports: 
      - "8080:8080"
    #Volumemapping für das Foto Verzeichnis
    volumes:
      - .:/app
      - ./src/main/resources/fotos:/app/fotos

    depends_on:
      - projektdb

  projektdb:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=${DB_PASSWORD}
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
    
    volumes:
      - ./data:/var/lib/postgresql/data

  proPay:
    image: propra/propay
    
    volumes:
      - ./data:/code/data



